# GpsTracker

app/: build.gradle
app/src/androidTest/java/com/route/gpstrackerg2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/Utils/: MyLocationProvider.java
app/src/main/java/com/route/gpstrackerg2/: MainActivity.java  MapsActivity.java  MyApplication.java  YoutubePlayerActivity.java
app/src/main/java/com/route/gpstrackerg2/OneSignal/: MyNotificationOpenedHandler.java  MyNotificationsRecievedHandler.java
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/route/gpstrackerg2/: ExampleUnitTest.java
